<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styil.css">
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>    
  </head>
  <body>
    <form id="form-todu">
      <div class="formGroup">
        <input
          type="text"
          class="form-control"
          id="exampleInputEmail1"
          placeholder="название"
        />
      </div>
      <div class="formGroup">
        <input
          type="text"
          class="form-control"
          id="exampleInputPassword1"
          placeholder="описание"
        />
      </div>
      <input type="text">

      <button type="submit" class="btn btn-primary" id="btn">добавить</button>
    </form>
    <table class="table" id="results">
      <tr>
        <th>название</th>
        <th>описание</th>
      </tr>
      <tr>
        <td></td>
        <td></td>        
      </tr>
      <tr>
        <td></td>
        <td></td>        
      </tr>
      <tr>
        <td></td>
        <td></td>        
      </tr>
      <tr>
        <td></td>
        <td></td>        
      </tr>
     <script src="main.js"></script>
  </body>
</html>
